<!DOCTYPE html>
<html>
    <head></head>
    <title>Log in or Sign up</title>
    <link rel="stylesheet" href="style.css">
    <body>
        <div class="login-signup">
            <div class="login">
                <h2>Login</h2>

                <label>Username</label>
                <br>
                <input type="text" required>
                
                <br>
                <br>
                
                <label>Password</label>
                <br>
                <input type="password" required>
                
                <br>
                <br>

                <label>Remember me</label>
                <input type="checkbox">

                <br>
                <br>

                <button>Log in</button>
            </div>

            <div class="signup">
                <h2>Sign up</h2>

                <label>Username</label>
                <br>
                <input type="text" required>
                
                <br>
                <br>
                
                <label>Password</label>
                <br>
                <input type="password" required>
                
                <br>
                <br>

                <label>I agree to the TOS</label>
                <input type="checkbox">

                <br>
                <br>

                <button>Sign up</button>
            </div>
        </div>
    </body>
</html>
